<?php
return [
    'app' => [
        'title' => 'Home || Game Store',
        'home' => 'HOME',
        'games' => 'GAMES',
        'videos' => 'VIDEOS',
        'blogs' => 'BLOGS',
        'cart' => 'CART',
        'contact' => 'CONTACT',
        'login' => 'LOGIN',
        'register' => 'REGISTER',
        'support' => 'SUPPORT',
        'terms&conditions' => 'TERMS & CONDITIONS',
        'follow_us' => 'FOLLOW',
        'language' => 'LANGUAGE',
        'logged_in' => 'Logged in:',
        'user_info' => 'User Info',
        'publisher_info' => 'Publisher Info',
        'logout' => 'LOGOUT',
        'en' => 'EN',
        'vi' => 'VI',
    ],
    'home' => [
        'buy_now' => 'BUY NOW',
        'featured_games' => 'FEATURED GAMES',
        'view_all_games' => 'VIEW ALL GAMES',
        'new' => 'NEW',
        'games' => 'GAMES',
        'view_demo' => 'VIEW DEMO',
        'review' => 'REVIEW',
        'rating' => 'RATING',
        'subcribe_our' => 'SUBSCRIBE OUR',
        'newsletter' => 'NEWSLETTER',
        'get_all' => 'GET ALL',
        'lastest' => 'LASTEST',
        'news' => 'NEWS',
        'update' => 'UPDATE',
        'videos' => 'VIDEOS',
        'and_offers' => 'AND OFFERS',
        'enter_your_email_here' => 'Enter your email here',
    ],
    'login' => [
        'login_to' => 'Login to your account',
        'shopping' => 'To start shopping',
        'login' => 'LOGIN',
        'dont_have_account_please_click' => 'Don\'t have account? please click',
        'register' => 'REGISTER',
        'also_you_can' => 'Also you can ...',
        'login_with' => 'LOGIN WITH',
        'type_your_email_address' => 'Type your email address',
        'enter_your_password' => 'Enter your password',
    ],
    'register' => [
        'need_info' => 'We will need for your registration',
        'type_your_email_address' => 'Type your email address',
        'enter_your_password' => 'Enter your password',
        'confirm_password' => 'Confirm your password',
        'register' => 'REGISTER',
        'also_you_can' => 'Also you can ...',
        'login_with' => 'LOGIN WITH',
        'have_account' => 'Have an account? please click',
        'login' => 'LOGIN',
    ],
];
