<?php
return [
    'app' => [
        'title' => 'Home || Game Store',
        'home' => 'HOME',
        'games' => 'GAMES',
        'videos' => 'VIDEOS',
        'blogs' => 'BLOGS',
        'cart' => 'CART',
        'contact' => 'CONTACT',
        'login' => 'LOGIN',
        'register' => 'REGISTER',
        'support' => 'SUPPORT',
        'terms&conditions' => 'TERMS & CONDITIONS',
        'follow_us' => 'FOLLOW',
    ],
    'home' => [
        'buy_now' => 'BUY NOW',
        'featured_games' => 'FEATURED GAMES',
        'view_all_games' => 'VIEW ALL GAMES',
        'new' => 'NEW',
        'games' => 'GAMES',
        'view_demo' => 'VIEW DEMO',
        'review' => 'REVIEW',
        'rating' => 'RATING',
        'subcribe_our' => 'SUBSCRIBE OUR',
        'newsletter' => 'NEWSLETTER',
        'get_all' => 'GET ALL',
        'lastest' => 'LASTEST',
        'news' => 'NEWS',
        'update' => 'UPDATE',
        'videos' => 'VIDEOS',
        'and_offers' => 'AND OFFERS',
        'enter_your_email_here' => 'Enter your email here',
    ],
];
