<?php
return [
    'app' => [
        'title' => 'Trang Chủ || Game Store',
        'home' => 'TRANG CHỦ',
        'games' => 'TRÒ CHƠI',
        'videos' => 'VIDEOS',
        'blogs' => 'BLOGS',
        'cart' => 'GIỎ HÀNG',
        'contact' => 'LIÊN HỆ',
        'login' => 'ĐĂNG NHẬP',
        'register' => 'ĐĂNG KÝ',
        'support' => 'HỖ TRỢ',
        'terms&conditions' => 'ĐIỀU KHOẢN DỊCH VỤ',
        'follow_us' => 'THEO DÕI GAME STORE TẠI',
    ],
    'home' => [
        'buy_now' => 'MUA NGAY',
        'featured_games' => 'TRÒ CHƠI NỔI BẬT',
        'view_all_games' => 'XEM TẤT CẢ',
        'new' => '{0}TRÒ CHƠI|{1}MỚI',
        'games' => '{0}TRÒ CHƠI|{1}MỚI|{2}ĐÁNH GIÁ',
        'view_demo' => 'XEM',
        'review' => '{0}ĐÁNH GIÁ|{1}TRÒ CHƠI',
        'rating' => 'XẾP HẠNG',
        'subcribe_our' => 'THEO DÕI',
        'newsletter' => 'CHÚNG TÔI',
        'get_all' => 'ĐỂ NHẬN',
        'lastest' => 'TẤT CẢ',
        'news' => 'TIN TỨC',
        'update' => 'CẬP NHẬT',
        'videos' => 'VIDEOS',
        'and_offers' => 'VÀ NHỮNG ƯU ĐÃI MỚI NHẤT VỀ GAME',
        'enter_your_email_here' => 'Nhập email của bạn tại đây',
    ],
];
