<?php
return [
    'app' => [
        'title' => 'Trang Chủ || Game Store',
        'home' => 'TRANG CHỦ',
        'games' => 'TRÒ CHƠI',
        'videos' => 'VIDEOS',
        'blogs' => 'BLOGS',
        'cart' => 'GIỎ HÀNG',
        'contact' => 'LIÊN HỆ',
        'login' => 'ĐĂNG NHẬP',
        'register' => 'ĐĂNG KÝ',
        'support' => 'HỖ TRỢ',
        'terms&conditions' => 'ĐIỀU KHOẢN DỊCH VỤ',
        'follow_us' => 'THEO DÕI GAME STORE TẠI',
        'language' => 'NGÔN NGỮ',
        'logged_in' => 'Đã đăng nhập:',
        'user_info' => 'Thông tin cá nhân',
        'publisher_info' => 'Thông tin nhà phát hành',
        'logout' => 'ĐĂNG XUẤT',
        'en' => 'EN',
        'vi' => 'VI',
    ],
    'home' => [
        'buy_now' => 'MUA NGAY',
        'featured_games' => 'TRÒ CHƠI NỔI BẬT',
        'view_all_games' => 'XEM TẤT CẢ',
        'new' => '{0}TRÒ CHƠI|{1}MỚI',
        'games' => '{0}TRÒ CHƠI|{1}MỚI|{2}ĐÁNH GIÁ',
        'view_demo' => 'XEM',
        'review' => '{0}ĐÁNH GIÁ|{1}TRÒ CHƠI',
        'rating' => 'XẾP HẠNG',
        'subcribe_our' => 'THEO DÕI',
        'newsletter' => 'CHÚNG TÔI',
        'get_all' => 'ĐỂ NHẬN',
        'lastest' => 'TẤT CẢ',
        'news' => 'TIN TỨC',
        'update' => 'CẬP NHẬT',
        'videos' => 'VIDEOS',
        'and_offers' => 'VÀ NHỮNG ƯU ĐÃI MỚI NHẤT VỀ GAME',
        'enter_your_email_here' => 'Nhập email của bạn tại đây',
    ],
    'login' => [
        'login_to' => 'Đăng nhập tài khoản của bạn',
        'shopping' => 'Để bắt đầu mua sắm',
        'login' => 'ĐĂNG NHẬP',
        'dont_have_account_please_click' => 'Chưa có tài khoản? chọn',
        'register' => 'ĐĂNG KÝ',
        'also_you_can' => 'BẠN CŨNG CÓ THỂ ...',
        'login_with' => 'ĐĂNG NHẬP BẰNG',
        'type_your_email_address' => 'Nhập email',
        'enter_your_password' => 'Nhập mật khẩu',
    ],
    'register' => [
        'need_info' => 'Thông tin cần thiết để bắt đầu đăng ký',
        'type_your_email_address' => 'Nhập email',
        'enter_your_password' => 'Nhập mật khẩu',
        'confirm_password' => 'Xác nhận mật khẩu',
        'register' => 'ĐĂNG KÝ',
        'also_you_can' => 'Bạn cũng có thể ...',
        'login_with' => 'ĐĂNG NHẬP BẰNG',
        'have_account' => 'Đã có tài khoản? chọn',
        'login' => 'ĐĂNG NHẬP',
    ],
];
