<?php
return [
    'app' => [
        'title' => 'Game Store',
        'home' => 'TRANG CHỦ',
        'games' => 'TRÒ CHƠI',
        'videos' => 'VIDEOS',
        'blogs' => 'BLOGS',
        'cart' => 'GIỎ HÀNG',
        'contact' => 'LIÊN HỆ',
        'login' => 'ĐĂNG NHẬP',
        'register' => 'ĐĂNG KÝ',
        'logout' => 'ĐĂNG XUẤT',
        'en' => 'EN',
        'vi' => 'VI',
        'slogan' => 'OWN YOUR DREAM GAMES',
        'question' => 'Có bất kỳ thắc mắc nào? Hãy cho chúng tôi biết tại intern.tieumomo@gmail.com hoặc gọi cho chúng tôi theo số (+84) 918 516 036',
        'links' => 'LIÊN KẾT',
        'help' => 'TRỢ GIÚP',
        'history' => 'LỊCH SỬ',
        'refund' => 'HOÀN TIỀN',
        'faqs' => 'FAQs',
        'newsletter' => 'THÔNG BÁO',
        'subcribe' => 'THEO DÕI',
        'cart_empty' => 'Giỏ hàng rỗng',
        'buy_more' => 'Mua thêm',
        'total' => 'Tổng tiền',
        'view_cart' => 'Xem',
        'checkout' => 'Thanh toán',
    ],
    'home' => [
        'title' => 'Trang Chủ || Game Store',
        'buy_now' => 'MUA NGAY',
        'late_2020' => 'Phát Hành Cuối Năm 2020',
        'shooter' => 'BẮN SÚNG',
        'sport' => 'THỂ THAO',
        'adventure' => 'PHIÊU LƯU',
        'rpg' => 'NHẬP VAI',
        'indie' => 'INDIE',
        'explore' => 'KHÁM PHÁ THÊM NHIỀU TRÒ CHƠI KHÁC',
        'gs' => 'tại <i class=\'fa fa-gamepad\'></i> GAME STORE',
        'view_all' => 'XEM THÊM',
        'featured' => 'NỔI BẬT',
        'add' => 'THÊM GIỎ HÀNG',
        'blogs' => 'BLOGS',
        'ins' => '@ theo dõi chúng tôi trên Instagram',
        'mark' => 'Ảnh chụp bởi @gamestore',
        'new_updates' => 'Cập Nhật Phiên Bản Liên Tục',
        'more_info' => 'Xem thêm',
        'refund' => 'Hoàn Tiền',
        'error' => 'Nếu trò chơi của bạn có bất kỳ lỗi nào',
        'opening' => 'Thời Gian Hoạt Động',
        '24/7' => '24/7',
    ],
    'login' => [
        'title' => 'Đăng Nhập || Game Store',
        'login_to' => 'Đăng nhập tài khoản của bạn',
        'shopping' => 'Để bắt đầu mua sắm',
        'login' => 'ĐĂNG NHẬP',
        'dont_have_account_please_click' => 'Chưa có tài khoản? chọn',
        'register' => 'ĐĂNG KÝ',
        'also_you_can' => 'BẠN CŨNG CÓ THỂ ...',
        'login_with' => 'ĐĂNG NHẬP BẰNG',
        'type_your_email_address' => 'Nhập email',
        'enter_your_password' => 'Nhập mật khẩu',
    ],
    'register' => [
        'title' => 'Đăng Ký || Game Store',
        'need_info' => 'Thông tin cần thiết để bắt đầu đăng ký',
        'type_your_email_address' => 'Nhập email',
        'enter_your_password' => 'Nhập mật khẩu',
        'confirm_password' => 'Xác nhận mật khẩu',
        'register' => 'ĐĂNG KÝ',
        'also_you_can' => 'Bạn cũng có thể ...',
        'login_with' => 'ĐĂNG NHẬP BẰNG',
        'have_account' => 'Đã có tài khoản? chọn',
        'login' => 'ĐĂNG NHẬP',
    ],
    'profile' => [
        'title' => 'Thông Tin || Game Store',
        'user_info' => 'Thông tin cá nhân',
        'name' => 'Tên*',
        'birthday' => 'Ngày sinh*',
        'address' => 'Địa chỉ*',
        'phone' => 'Số điện thoại*',
        'update' => 'CẬP NHẬT',
        'reset' => 'HOÀN TÁC',
        'payment_history' => 'Lịch sử mua',
        'recently' => 'Gần đây',
        'payment' => 'Hóa đơn',
        'view_all' => 'Xem tất cả',
        'publisher_info' => 'Thông tin nhà phát hành',
        'publish_history' => 'Lịch sử phát hành',
        'game' => 'Trò chơi',
        'updated' => 'Đã cập nhật',
    ],
    'games' => [
        'title' => 'Trò Chơi || Game Store',
        'games' => 'TRÒ CHƠI',
        'home' => 'TRANG CHỦ',
        'search' => 'TÌM KIẾM',
        'game_name' => 'Nhập tên trò chơi',
        'sort' => 'SẮP XẾP',
        'sort_type' => 'Sắp xếp',
        'newest' => 'Mới nhất',
        'a_to_z' => 'Tên, A đến Z',
        'z_to_a' => 'Tên, Z đến A',
        'l_to_h' => 'Giá, thấp đến cao',
        'h_to_l' => 'Giá, cao đến thấp',
        'display' => 'Hiển thị',
        'of' => 'trên',
        'VND' => 'VND',
        'no_game' => 'KHÔNG CÓ KẾT QUẢ',
    ],
    'game-detail' => [
        'features' => 'Nổi Bật',
        'sys' => 'Yêu Cầu Hệ Thống',
        'release_date' => 'Ngày Phát Hành',
        'publisher' => 'Nhà Phát Hành',
        'price_add' => 'Giá & Thêm Vào Giỏ Hàng',
        'price' => 'GIÁ',
        'vnd' => ' VND',
        'click_add' => 'THÊM VÀO GIỎ',
        'comments' => 'BÌNH LUẬN',
        'view_more' => 'Xem thêm ...',
        'newest' => 'MỚI',
        'follow_us' => 'THEO DÕI',
        'pop_rec' => 'PHỔ BIẾN\\ĐỀ XUẤT',
        'back' => 'Quay lại danh sách Trò chơi',
        'publisher_not_buy' => 'NHÀ PHÁT HÀNH KHÔNG THỂ MUA GAME',
        'own' => 'BẠN ĐÃ SỞ HỮU GAME, TẢI XUỐNG',
    ],
    'cart' => [
        'title' => 'Giỏ Hàng || Game Store',
        'owned' => 'Bạn đã sở hữu game',
        'publisher' => 'Tài khoản nhà phát hành không thể mua game',
        'added' => 'Đã thêm vào giỏ hàng',
        'existed' => 'Game đã được thêm vào giỏ hàng',
        'cart' => 'GIỎ HÀNG'
    ],
    'blog' => [
        'title' => 'Blogs || Game Store',
        'blogs' => 'Blogs',
        'by' => 'Viết bởi',
        'comments' => 'bình luận',
        'continue_reading' => 'Tiếp tục đọc',
    ],
    'blog-detail' => [
        'home' => 'Trang Chủ',
        'blogs' => 'Blogs',
        'by' => 'Viết bởi',
        'comment' => 'Bình luận',
        'comments' => 'bình luận',
        'email' => 'Địa chỉ email của bạn sẽ hiển thị công khai!',
        'comment_ph' => 'Bình luận...',
        'post' => 'Bình luận',
        'comments_fc' => 'Bình luận',
        'scroll' => 'Cuộn chuột để xem thêm',
        'no_comment' => 'Chưa có bình luận nào!',
        'the_first' => 'Hãy là người bình luận đầu tiên',
        'author' => 'Tác giả',
        'update' => 'Sửa bình luận',
        'delete' => 'Xóa',
        'save' => 'Sửa',
        'update-message' => 'Bình luận đã được Sửa!',
        'delete-message' => 'Bình luận đã được Xóa!',
    ],
    'create-post' => [
        'title' => 'Viết Blogs || Game Store',
        'create_post' => 'Viết Blogs',
        'info' => 'Thông tin bài viết',
        'label_title' => 'Tiêu đề',
        'label_preview' => 'Ảnh xem trước',
        'recommend' => 'Lưu ý: Kích thước ảnh nên là 820 x 481, < 2MB để hiển thị trên danh sách blogs, chi tiết blogs.',
        'summary' => 'Tóm tắt',
        'content' => 'Nội dung',
        'post' => 'ĐĂNG BÀI',
        'message' => 'Bài viết của bạn đã được đăng, xem bài viết?',
    ],
    'admin' => [
        'app' => [
            'online' => 'Online',
            'logout' =>'Đăng xuất',
            'back' => 'Quay lại Game Store',
            'app_name' => 'Game Store',
            'dashboard' => 'Bảng điều khiển',
            'models' => 'Models',
            'account' => 'Tài khoản',
            'game' => 'Trò Chơi',
            'genre' => 'Thể loại',
            'payment' => 'Thanh toán',
            'post' => 'Bài viết',
            'publisher' => 'Nhà phát hành',
            'user' => 'Người dùng',
            'requests' => 'Yêu cầu',
            'publish_game' => 'Phát hành game',
            'become_publisher' => 'Trở thành Nhà phát hành',
        ],
        'dashboard' => [
            'title' => 'Bảng điều khiển || Game Store',
            'welcome' => 'Xin chào',
            'welcome_message' => '<p class="m-auto w-75">Bạn có <strong>:pendingGame</strong> trò chơi đang chờ được duyệt hôm nay. Và <strong>:publisherRequest</strong> yêu cầu trở thành nhà phát hành.</p>',
        ],
        'account' => [
            'update_success' => 'Tài khoản đã được Cập nhật !',
            'update_fail' => 'Lỗi !',
            'delete_success' => 'Tài khoản đã được Xóa !',
            'delete_fail' => 'Lỗi !',
        ],
        'comment' => [
            'delete_success' => 'Bình luận đã được Xóa !',
            'delete_fail' => 'Lỗi !',
        ],
        'game' => [
            'delete_success' => 'Trò chơi đã được Xóa !',
            'delete_fail' => 'Lỗi !',
        ],
        'genre' => [
            'delete_success' => 'Thể loại đã được Xóa !',
            'delete_fail' => 'Lỗi !',
        ],
        'pending_game' => [
            'publish_success' => 'Trò chơi đã được Phát hành !',
            'publish_fail' => 'Lỗi !',
            'delete_success' => 'Trò chơi đã được Xóa !',
            'delete_fail' => 'Lỗi !',
        ],
        'post' => [
            'delete_success' => 'Bài viết đã được Xóa !',
            'delete_fail' => 'Lỗi !',
        ],
        'publisher_request' => [
            'store_success' => 'Tài khoản đã được trở thành Nhà phát hành !',
            'store_fail' => 'Lỗi !',
            'delete_success' => 'Yêu cầu được hủy !',
            'delete_fail' => 'Lỗi !',
        ],
    ],
];
